#CONFIGURACION EUREKA   

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds:  1
    leaseExpirationDurationInSeconds: 2
#MENSAJES PREDETERMINADOS 

ideal:
  properties:
    successful_message: the file is in this path
    error1: the file path was not sent
    error2: no file path xml
    error3: the file extension (s) are not correct or the path is null
    error4: the files does not exist in the paths
    error5: the transformation could not be executed
    xml_extension: .xml
    extension: .sql
    
#INFORMACION SWAGGER    
api:
  swagger:
    contact: 
      name: hector
      url: www.albertDevelpers.com
      email: hecmolven@gmail.com
    info:
      tittle: Api Generator Web App
      descripcion: Con
      version: 1.1
      terms_of_service_url: http://xvid.com
      license: lincence by Hector
      licenseUrl: http://codefacil.com
 

